app/views/mailer-boleto.html
doctype html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bem-vindo à Mudamos</title>
    <style type="text/css">
      @import url("//fonts.googleapis.com/css?family=Merriweather+Sans:300,700");
      @media yahoo {
        -webkit-padding-start: none; /* Stops Yahoo webmail from removing cellpadings */
      }
      @media only screen and (max-width: 480px){
        #templateContainer {
          width: 100% !important;
        }
        #templateBody {
          border-radius: 0 !important;
          width: 100% !important;
          font-size: 15px !important;
          line-height: 25px !important;
        }
        #templateBody .greeting {
          font-size: 20px !important;
        }
        #templateBody .primary-button {
          font-size: 15px !important;
          padding: 18px 30px !important;
          min-width: 0 !important;
        }
        #templateBody .signature {
          font-size: 19px !important;
        }
        #templateHeader {
          width: 100% !important;
        }
        #templateFooter {
          width: 100% !important;
          font-size: 9px !important;
        }
        #templateBody .panel {
          padding: 30px 0 !important;
        }
        #templateHeader .logo {
          height: 60px !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style='margin:0;padding:0;background-color:#f9f9f9;color:#646464;font-family:"Merriweather Sans", sans-serif;font-weight:300;height:100% !important;width:100% !important;'>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style='margin:0;padding:0;background-color:#f9f9f9;color:#646464;font-family:"Merriweather Sans", sans-serif;font-weight:300;border-collapse:collapse !important;height:100% !important;width:100% !important;'>
        <tr>
          <td align="center" valign="top" id="bodyCell" style="margin:0;padding:0;height:100% !important;width:100% !important;">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width:620px;border-collapse:collapse !important;">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="18" cellspacing="0" id="templateHeader" width="100%" style="border-collapse:collapse !important;">
                    <tr>
                      <td valign="top">
                        <img src="https://s3-sa-east-1.amazonaws.com/tagview-email-marketing/logo.png" class="logo" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-left:22px;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateBody" style="background-color:#ffffff;border-radius:6px;font-size:20px;line-height:34px;border-collapse:collapse !important;">
                    <tr>
                      <td valign="top">
                        <p class="greeting" style="margin:0;font-size:28px;padding-bottom:12px;">Olá, <strong>{{ nome }}</strong>,</p>
                        <p style="margin:0;">
                          Obrigado pelo seu interesse no <strong>{{ Curso }}</strong>.
                          Para finalizar sua inscrição, é necessário realizar o pagamento através do <strong>Pagseguro</strong> o que você pode fazer clicando no botão abaixo:
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse !important;">
                          <tr>
                            <td align="center" valign="top" class="panel" style="padding:50px 0;">
                              <a href="https://www.mudamos.org/" class="primary-button" style="background-color:#00c084;border-bottom:3px solid #00aa70;border-radius:40px;color:#ffffff;display:inline-block;font-size:20px;font-weight:bold;line-height:1em;min-width:340px;padding:25px;text-align:center;text-decoration:none;text-transform:uppercase;">
                                Pague aqui
                              </a>
                            </td>
                          </tr>
                        </table>
                        <p style="margin:0;">Atenciosamente,</p>
                        <p class="signature" style="margin:0;font-size:26px;">
                          <strong>Cursos - ITS Rio</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="32" cellspacing="0" width="100%" id="templateFooter" style="font-size:12px;text-align:center;width:352px;border-collapse:collapse !important;">
                    <tr>
                      <td valign="top">
                        Você recebeu esse email por ter realizado um cadastro na <a href="https://www.itsrio.org/">ITS Rio</a>.
                        Caso você não tenha feito esse cadastro, por favor ignore essa mensagem.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

app/views/mailer-boleto.pug
doctype html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'
html(xmlns="http://www.w3.org/1999/xhtml")
  head
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    title Bem-vindo ao Vanessador
  body(leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0' style='margin:0;padding:0;background-color:#f9f9f9;color:#646464;font-family:"Merriweather Sans"n, sans-serif;font-weight:300;height:100% !important;width:100% !important;')
    center
      table(align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='margin:0;padding:0;background-color:#f9f9f9;color:#646464;font-family:"Merriweather Sans", sans-serif;font-weight:300;border-collapse:collapse !important;height:100% !important;width:100% !important;')
        tr
          td#bodyCell(align='center' valign='top' style='margin:0;padding:0;height:100% !important;width:100% !important;')
            table#templateContainer(border='0' cellpadding='0' cellspacing='0' style='width:620px;border-collapse:collapse !important;')
              tr
                td(valign='top')
                  table#templateHeader(border='0' cellpadding='18' cellspacing='0' width='100%' style='border-collapse:collapse !important;')
                    tr
                      td(valign='top')
                        img.logo(src='http://www.altacomunicacao.com.br/wp-content/uploads/2017/02/ITS-Rio.png' style='border:0;height:64px;outline:none;text-decoration:none;padding-left:22px;')

              tr
                td(align='center' valign='top')
                  table#templateBody(border='0' cellpadding='40' cellspacing='0' width='100%' style='background-color:#ffffff;border-radius:6px;font-size:20px;line-height:34px;border-collapse:collapse !important;')
                    tr
                      td(valign='top')
                        p(style='margin:0;font-size:28px;padding-bottom:12px;') Olá
                          strong #{nome} 
                        p(style='margin:0;') Obrigado pelo seu interesse no 
                          strong #{curso}.
                        br
                        p(style='margin:0;') Para finalizar sua inscrição, é necessário realizar o pagamento através do <strong>Pagseguro</strong>, o que você pode fazer clicando no botão abaixo:
                        table(border='0' cellpadding='0' cellspacing='0' width='75%' style='border-collapse:collapse !important;')
                          tr
                            td.panel(align='center' valign='top' style='padding:50px 0;')
                              - var link = ''
                              - if(isAlumni === '0')
                                - link = 'https://pag.ae/1'
                              - if(isAlumni === '1')
                                - link = 'https://pag.ae/2'
                              - if(isAlumni === '2')
                                - link = 'https://pag.ae/3'
                              p #{link}
                              a.primary-button(href=''+link style='background-color:#00c084;border-bottom:3px solid #00aa70;border-radius:40px;color:#ffffff;display:inline-block;font-size:20px;font-weight:bold;line-height:1em;min-width:340px;padding:25px;text-align:center;text-decoration:none;text-transform:uppercase;')  Pague aqui
                         
                              p(style='margin:0;') Atenciosamente
                              p.signature(style='margin:0;font-size:26px;')
                              strong Cursos - ITS Rio
                              small
                                p Você recebeu esse email por ter realizado um cadastro na 
                                a(href='https://www.itsrio.org/') ITS Rio
                                p Caso você não tenha feito esse cadastro, por favor ignore essa mensagem.
